############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 2.0          # Original_Control = 3.0
kpPosZ = 3.2           # Original_Control = 3.5
KiPosZ = 23            # Original_Control = 23

# Velocity control gains
kpVelXY = 6.7          # Original_Control = 9
kpVelZ = 7.3           # Original_Control = 10

# Angle control gains
kpBank = 8.5           # Original_Control = 15
kpYaw = 2.0          # Original_Control = 3.5

# Angle rate gains
kpPQR = 60, 60, 8    # Original_Control = 60, 60, 8

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
